<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bus Selection Page</title>
    <link rel="stylesheet" type="text/css" href="../css/allpages.css">
</head>
    <style>
       body{
         padding:0;
         margin:0;
         background-color: #333333;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      #head{
         margin-top: 80px;
      }
      .center{
          margin: 0 auto;
      }
      .button{
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        width: 300px;
        height: 500px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
</head>
<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="../images/KTSicon.jpg" alt="KTS" width= "145px" height="70px"></div>
        <ul class="links">
            <li><a href="trippage.html">About</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="registrationpage.html">Register</a></li>
            <li><a href="searchpage.html">Search</a></li>      
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
<!-- =================================== Main Area ========================================== -->
</br></br></br>
<div id="head">
<div id="head">
   <h2>Bus Selection Page</h2>
</div>

<div id="SessionMessage">
   <span class="fas fa-exclamation-circle"></span>
   <span class="error">Warning: This is a warning alert!</span>
   <div class="close-btn">
     <span class="fas fa-times"></span>
   </div>
</div>

<div>
    <table class="center">
        <tr>
            <td><input class="button" type="image" src="../images/Standard.jpeg"></td>
            <td><input class="button" type="image" src="../images/Semi-luxury.jpeg"></td>
            <td><input class="button" type="image"  src="../images/luxury.jpeg"></td>
        </tr>
    </table>
</div>

<!-- ================================= Main Area Above ====================================== -->
<div class="footer">
      <ul>
          <li><a href="">Obie Burns</a></li>
          <li><a href="">Joshua Perry</a></li>
          <li><a href="">Hui Jiang</a></li>
          <li><a href="">Buyoung Choi</a></li>
          <li><a href="">Louay Beltaief</a></li>
      </ul>
      &copy; 2021 Group Project All Rights Reserved.
</div>
</body>
</html>